use std::str::FromStr;
use crate::mi::token::*;

grammar;

match {
    "\t" => HORIZONTALTABLE,
    "\r" => CARRIGERETURN,
    "\n" => LINEFEED,
    " "  => WHITESPACE,
    // workaround for whitespace https://github.com/lalrpop/lalrpop/issues/678
    "" => {},
} else {
    _
}

pub TokOutOfBandRecord:OutOfBandRecordType = {
    <a:TokAsyncRecord> => OutOfBandRecordType::AsyncRecord(a),
}

pub TokAsyncRecord:AsyncRecordType = {
    <a:TokNotifyAsyncOutput> => AsyncRecordType::NotifyAsyncOutput(a),
    <a:TokExecAsyncOutput> => AsyncRecordType::ExecAsyncOutput(a),
}


pub TokExecAsyncOutput:ExecAsyncOutputType = {
    "*" <a:TokAsyncOutput> <c:TokNewLine> => ExecAsyncOutputType{ async_output:a },
}

pub TokNotifyAsyncOutput:NotifyAsyncOutputType = {
    <e:TokEq> <a:TokAsyncOutput> <c:TokNewLine> => NotifyAsyncOutputType{ async_output:a },
} 

pub TokAsyncOutput:AsyncOutputType = {
    <e:TokAsyncClass> <v: (<TokComma> <TokResult>)* > => {
        let v = v.into_iter().map(|(c, r)| r).collect::<Vec<ResultType>>();
        AsyncOutputType{ async_class:e, resaults:v}
    },
}

pub TokStopped:AsyncClassType = {
    "s" "t" "o" "p" "p" "e" "d" =>AsyncClassType::Stopped,
}

pub TokRunning:AsyncClassType = {
    "r" "u" "n" "n" "i" "n" "g" =>AsyncClassType::Running,
}

pub TokThreadSelected:AsyncClassType = {
    "t" "h" "r" "e" "a" "d" "-" "s" "e" "l" "e" "c" "t" "e" "d" =>AsyncClassType::ThreadSelected,
}


pub TokAsyncClass:AsyncClassType = {
    <s:TokStopped> => s,
    <s:TokRunning> => s,
    <s:TokThreadSelected> => s,
}

pub TokValue:ValueType = {
    <c:TokConst> => ValueType::Const(c),
    <t:TokTuple> => ValueType::Tuple(t),
    <l:TokList> => ValueType::List(l),
};

pub TokTuple:Tuple = {
    "{" "}" => Tuple::None,
    "{" <v:(<TokResult> <TokComma>)* > <e:TokResult> "}" => {
        let mut v = v.into_iter().map(|(r, c)| r).collect::<Vec<ResultType>>();
        v.push(e);
        Tuple::Results(v)
    },
};

pub TokList:List = {
    "[" "]" => List::None,
    "[" <v:(<TokResult> <TokComma>)* > <e:TokResult> "]" => {
        let mut v = v.into_iter().map(|(r, c)| r).collect::<Vec<ResultType>>();
        v.push(e);
        List::ResultList(v)
    },
    "[" <v:(<TokValue> <TokComma>)* > <e:TokValue> "]" => {
        let mut v = v.into_iter().map(|(r, c)| r).collect::<Vec<ValueType>>();
        v.push(e);
        List::ValueList(v)
    },
};

pub TokResult:ResultType = {
    <ver:TokVariable> <e:TokEq> <val:TokValue> => ResultType{variable:ver, value:val,},
};

pub TokVariable : String = {
    <s:TokString> => s,
};

pub TokConst: String = {
    <s:TokCString> => s,
};

pub TokString:String = {
   < s:(<TokStringChar>)* > => vec_string_to_string(s),
};

// Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();
pub TokCString:String = {
    <_a:TokDoubleQuotes> <s:(<TokCStringChar>)*> <_b:TokDoubleQuotes> => vec_string_to_string(s),
};

pub TokNum:String = {
    <s:r"[0-9]"> => String::from(s),
};

pub TokEq:Tok = {
    "="=>Tok::Eq,
};

pub TokDoubleQuotes:Tok = {
    "\"" => Tok::DoubleQuotes,
};

pub TokComma:Tok = {
    ","=>Tok::Comma,
};

pub TokNewLine:NewLineType = {
    <a:CARRIGERETURN> <b:LINEFEED> => NewLineType::Windows,
    <a:LINEFEED> => NewLineType::Linux,
}

pub TokStringChar:String = {
    <d:TokNum> => d,
    <c:TokLowercaseLetter> => c,
    <c:TokUppercaseLetter> => c,
    <c:"_"> => String::from_str(c).unwrap(),
    <c:"-"> => String::from_str(c).unwrap(),
};


pub TokCStringChar:String = {
    <c:WHITESPACE> => String::from_str(c).unwrap(), //0x20
    <c:"!"> => String::from_str(c).unwrap(),
    <c1:"\\"> <c2:"\""> => String::from_str("\\\"").unwrap(),
    <c:"#"> => String::from_str(c).unwrap(),
    <c:"$"> => String::from_str(c).unwrap(),
    <c:"%"> => String::from_str(c).unwrap(),
    <c:"&"> => String::from_str(c).unwrap(),
    <c:"'"> => String::from_str(c).unwrap(),
    <c:"("> => String::from_str(c).unwrap(),
    <c:")"> => String::from_str(c).unwrap(),
    <c:"*"> => String::from_str(c).unwrap(),
    <c:"+"> => String::from_str(c).unwrap(),
    <c:","> => String::from_str(c).unwrap(),
    <c:"-"> => String::from_str(c).unwrap(),
    <c:"."> => String::from_str(c).unwrap(),
    <c:"/"> => String::from_str(c).unwrap(),
    <d:TokNum> => d,
    <c:":"> => String::from_str(c).unwrap(),
    <c:";"> => String::from_str(c).unwrap(),
    <c:"<"> => String::from_str(c).unwrap(),
    <c:TokEq> => String::from_str("=").unwrap(),
    <c:">"> => String::from_str(c).unwrap(),
    <c:"?"> => String::from_str(c).unwrap(),
    <c:"@"> => String::from_str(c).unwrap(),
    <c:TokUppercaseLetter> => c,
    <c:"["> => String::from_str(c).unwrap(),
    <c1:"\\"> <c2:"\\"> => String::from_str("\\\\").unwrap(),
    <c:"]"> => String::from_str(c).unwrap(),
    <c:"^"> => String::from_str(c).unwrap(),
    <c:"_"> => String::from_str(c).unwrap(),
    <c:"`"> => String::from_str(c).unwrap(),
    <c:TokLowercaseLetter> => c,
    <c:"{"> => String::from_str(c).unwrap(),
    <c:"|"> => String::from_str(c).unwrap(),
    <c:"}"> => String::from_str(c).unwrap(),
    <c:"~"> => String::from_str(c).unwrap(),


    <c:HORIZONTALTABLE> => String::from_str("\t").unwrap(),
    <c:CARRIGERETURN> => String::from_str("\r").unwrap(),
    <c:LINEFEED> => String::from_str("\n").unwrap(), //0x7E
    <c:TokUTF8Char> => {
        c
    },

};




pub TokLowercaseLetter: String = {
    <c:"a"> => String::from_str(c).unwrap(),
    <c:"b"> => String::from_str(c).unwrap(),
    <c:"c"> => String::from_str(c).unwrap(),
    <c:"d"> => String::from_str(c).unwrap(),
    <c:"e"> => String::from_str(c).unwrap(),
    <c:"f"> => String::from_str(c).unwrap(),
    <c:"g"> => String::from_str(c).unwrap(),
    <c:"h"> => String::from_str(c).unwrap(),
    <c:"i"> => String::from_str(c).unwrap(),
    <c:"j"> => String::from_str(c).unwrap(),
    <c:"k"> => String::from_str(c).unwrap(),
    <c:"l"> => String::from_str(c).unwrap(),
    <c:"m"> => String::from_str(c).unwrap(),
    <c:"n"> => String::from_str(c).unwrap(),
    <c:"o"> => String::from_str(c).unwrap(),
    <c:"p"> => String::from_str(c).unwrap(),
    <c:"q"> => String::from_str(c).unwrap(),
    <c:"r"> => String::from_str(c).unwrap(),
    <c:"s"> => String::from_str(c).unwrap(),
    <c:"t"> => String::from_str(c).unwrap(),
    <c:"u"> => String::from_str(c).unwrap(),
    <c:"v"> => String::from_str(c).unwrap(),
    <c:"w"> => String::from_str(c).unwrap(),
    <c:"x"> => String::from_str(c).unwrap(),
    <c:"y"> => String::from_str(c).unwrap(),
    <c:"z"> => String::from_str(c).unwrap(),
};

pub TokUppercaseLetter: String = {
    <c:"A"> => String::from_str(c).unwrap(),
    <c:"B"> => String::from_str(c).unwrap(),
    <c:"C"> => String::from_str(c).unwrap(),
    <c:"D"> => String::from_str(c).unwrap(),
    <c:"E"> => String::from_str(c).unwrap(),
    <c:"F"> => String::from_str(c).unwrap(),
    <c:"G"> => String::from_str(c).unwrap(),
    <c:"H"> => String::from_str(c).unwrap(),
    <c:"I"> => String::from_str(c).unwrap(),
    <c:"J"> => String::from_str(c).unwrap(),
    <c:"K"> => String::from_str(c).unwrap(),
    <c:"L"> => String::from_str(c).unwrap(),
    <c:"M"> => String::from_str(c).unwrap(),
    <c:"N"> => String::from_str(c).unwrap(),
    <c:"O"> => String::from_str(c).unwrap(),
    <c:"P"> => String::from_str(c).unwrap(),
    <c:"Q"> => String::from_str(c).unwrap(),
    <c:"R"> => String::from_str(c).unwrap(),
    <c:"S"> => String::from_str(c).unwrap(),
    <c:"T"> => String::from_str(c).unwrap(),
    <c:"U"> => String::from_str(c).unwrap(),
    <c:"V"> => String::from_str(c).unwrap(),
    <c:"W"> => String::from_str(c).unwrap(),
    <c:"X"> => String::from_str(c).unwrap(),
    <c:"Y"> => String::from_str(c).unwrap(),
    <c:"Z"> => String::from_str(c).unwrap(),
};

// pub TokUTF8Chars: String = {
//     <s:(<TokUTF8Char>)+> => vec_string_to_string(s),
// };

pub TokUTF8Char: String = {
    <c:r#"[^\x00-\x7f]"#> => {
        let ans = std::str::from_utf8(c.as_bytes()).unwrap().to_string();
        ans
    },
};

